@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
::selection {
    color: #1244a1;
    background: #fff;
}
nav {
    position: fixed;
    background: blue;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
   
}
nav .menu { 
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: right;
    justify-content: space-between;
    padding: 0 10px;
}
.menu .logo a {
    
    text-decoration: none;
    color: rgb(239, 252, 62);
    font-size: 35px;
    font-weight: 600;
}
.menu ul {
    color: white;
    display: inline-flex;
}
.menu ul li {
    list-style: none;
    margin-left: 8px;
}
.menu ul li:first-child {
    margin-left: 0px;
}
.menu ul li a {
    text-decoration: none;
    color: rgb(234, 248, 105);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.menu ul li a:hover {
    background: #fff;
    color: black;
}
.img {
    background: url("bg.jpg") no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
.img::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.center {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 20px;
    text-align: center;
}
.center .title {
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}
.center .sub_title {
    color: white;
    font-size: 55px;
    font-weight: 650;
}

.full-img{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: rgba(41, 39, 39, 0.499);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;

}
